<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fading Spinner</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100dvw;
            height: 100dvh; 
        }  
  
        .dot-loader-container {  
            width: 100%;   
            height: 100%;  
            display: flex;   
            justify-content: center; 
            align-items: center;
        } 
 
        .dot-loader { 
            display: flex;
            gap: 20px;
        }

        .dot {
            display: inline-block;
            width: 20px;
            height: 20px;
            background-color: rgb(179, 179, 255);
            border-radius: 50rem;
            transform: scale(0);
            animation: loader 1s ease-in-out infinite;
            animation-delay: calc(var(--i) * 0.2 * 1s);
        }

        @keyframes loader {

            0%,
            80% {
                transform: scale(0);
            }

            40% {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <div class="dot-loader-container">
        <div class="dot-loader">
            <span class="dot" style="--i: 0"></span>
            <span class="dot" style="--i: 1"></span>
            <span class="dot" style="--i: 2"></span>
        </div>
    </div>
    </div>
</body>

</html>