<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fading Spinner</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100dvw;
            height: 100dvh;
        }

        .fading-spinner-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .fading-spinner {
            width: 80px;
            height: 80px;
            position: relative;
        }

        .bar-container {
            width: 100%;
            height: 100%;
            position: absolute;
            transform: rotate(calc(var(--i) * 30deg));
        }

        .bar {
            display: inline-block;
            height: 30%;
            width: 8px;
            background-color: rgb(179, 179, 255);
            border-radius: 50rem;
            position: absolute;
            left: 50%;
            opacity: calc(1 - var(--i) * (1/12));
            transform: translateX(-50%);
            animation: loader 1.5s linear infinite forwards;
            animation-delay: calc(var(--i) * (1.5/12) * 1s);
        }

        @keyframes loader {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="fading-spinner-container">
        <div class="fading-spinner">
            <div class="bar-container" style="--i: 0">
                <span class="bar"></span>
            </div>
            <div class="bar-container" style="--i: 1">
                <span class="bar"></span>
            </div>
            <div class="bar-container" style="--i: 2">
                <span class="bar"></span>
            </div>
            <div class="bar-container" style="--i: 3">
                <span class="bar"></span>
            </div>
            <div class="bar-container" style="--i: 4">
                <span class="bar"></span>
            </div>
            <div class="bar-container" style="--i: 5">
                <span class="bar"></span>
            </div>
            <div class="bar-container" style="--i: 6">
                <span class="bar"></span>
            </div>
            <div class="bar-container" style="--i: 7">
                <span class="bar"></span>
            </div>
            <div class="bar-container" style="--i: 8">
                <span class="bar"></span>
            </div>
            <div class="bar-container" style="--i: 9">
                <span class="bar"></span>
            </div>
            <div class="bar-container" style="--i: 10">
                <span class="bar"></span>
            </div>
            <div class="bar-container" style="--i: 11">
                <span class="bar"></span>
            </div>
        </div>
    </div>
    </div>
</body>

</html>