<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100dvw;
            height: 100dvh;
        }

        .loader-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loader {
            width: 80px;
            height: 80px;
            position: relative;
            /* transform: rotate(45deg); */
            /* background-color: red; */
        }

        .dot-container {
            position: absolute;
            width: 100%;
            height: 100%;
            animation: loader 3s ease-in-out infinite forwards;
            animation-delay: calc(var(--i) * 0.1s);
        }

        .dot {
            display: inline-block;
            width: 15px;
            height: 15px;
            margin: 0 auto;
            border-radius: 50rem;
            background-color: blue;
            position: absolute;
            left: 50%;
            transform: translateX(-50%) scale(calc((10 - var(--ii)) * 0.1));
        }

        @keyframes loader {
            0% {
                transform: rotate(0deg);
            }

            80%, 100% {
                transform: rotate(-360deg);
            }
        }
    </style>
</head>

<body>
    <div class="loader-container">
        <div class="loader">
            <div class="dot-container" style="--i: 0">
                <span class="dot" style="--ii: 0"></span>
            </div>
            <div class="dot-container" style="--i: 1">
                <span class="dot" style="--ii: 1"></span>
            </div>
            <div class="dot-container" style="--i: 2">
                <span class="dot" style="--ii: 2"></span>
            </div>
            <div class="dot-container" style="--i: 3">
                <span class="dot" style="--ii: 4"></span>
            </div>
            <div class="dot-container" style="--i: 4">
                <span class="dot" style="--ii: 6"></span>
            </div>
            <div class="dot-container" style="--i: 5">
                <span class="dot" style="--ii: 7"></span>
            </div>
            <div class="dot-container" style="--i: 6">
                <span class="dot" style="--ii: 8"></span>
            </div>
        </div>
    </div>
</body>

</html>