<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Sun</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100dvw;
            height: 100dvh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 16px;
            background-color: #0e0e0e;
        }

        .moon {
            max-width: 400px;
            width: 100%;
            aspect-ratio: 1;
            background-color: #F62101;
            border-radius: 50rem;
            overflow: hidden;
            position: relative;
            box-shadow: 0 0 15px 0px #F62101, 0 0 75px 0px #F62101, 0 0 200px 10px #F62101;
            /* transform-origin: top left; */
            /* animation: moon 132s linear infinite; */
        }

        .rays {}

        .ray {
            display: inline-block;
            border-radius: 50rem;
            aspect-ratio: 1;
            position: absolute;
            background-color: #fff;
            /* box-shadow: inset 0 0 5px 0 #7b7b7bb0, inset 0 0 30px 10px #222222b0, 0 0 5px 0 #787878, 0 0 50px 20px #141414; */
            z-index: 1;
        }

        .ray:nth-child(1) {
            top: 20%;
            left: 50%;
            width: 2%;
            box-shadow: 0 0 30px 5px #F89F27, 0 0 90px 20px #F89F27, 0 0 200px 50px #F89F27;
            backdrop-filter: blur(10px);
            filter: blur(10px);
        }

        .ray:nth-child(2) {
            top: 10%;
            left: 50%;
            width: 1%;
            box-shadow: 0 0 30px 5px #F89F27, 0 0 90px 20px #F89F27, 0 0 200px 50px #F89F27;
            backdrop-filter: blur(10px);
            filter: blur(10px);
        }

        .ray:nth-child(3) {
            top: 30%;
            left: 50%;
            width: 1%;
            box-shadow: 0 0 30px 5px #F89F27, 0 0 90px 20px #F89F27, 0 0 200px 50px #F89F27;
            backdrop-filter: blur(10px);
            filter: blur(15px);
        }

        .ray:nth-child(4) {
            top: 35%;
            left: 40%;
            width: 10%;
            box-shadow: 0 0 30px 5px #F89F27, 0 0 90px 20px #F89F27, 0 0 200px 50px #F89F27;
            backdrop-filter: blur(10px);
            filter: blur(15px);
        }

        .ray:nth-child(4)::before {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            box-shadow: 0 0 30px 5px #F89F27, 0 0 90px 20px #F89F27, 0 0 200px 50px #F89F27;
            backdrop-filter: blur(10px);
            filter: blur(0px);
        }

        .ray:nth-child(5) {
            top: 70%;
            left: 60%;
            width: 2%;
            box-shadow: 0 0 30px 5px #F89F27, 0 0 90px 20px #F89F27, 0 0 200px 50px #F89F27;
            backdrop-filter: blur(10px);
            filter: blur(10px);
        }

        .ray:nth-child(6) {
            top: 20%;
            left: 92%;
            width: 15%;
            box-shadow: 0 0 30px 5px #F89F27, 0 0 90px 20px #F89F27, 0 0 200px 50px #F89F27;
            backdrop-filter: blur(10px);
            filter: blur(15px);
            transform: scaleX(0.7) rotate3d(1, 1, 1, 670deg);
        }

        /* .ray:nth-child(7) {
            top: 2%;
            left: 74%;
            width: 10%;
            box-shadow: 0 0 30px 5px #ffffff, 0 0 90px 20px #ffffff, 0 0 200px 50px #F89F27;
            backdrop-filter: blur(10px);
            filter: blur(15px);
            transform: scaleX(0.7) rotate3d(1, 1, 1, -90deg);
        } */

        .ray:nth-child(11) {
            top: 35%;
            left: -9%;
            width: 10%;
            box-shadow: 0 0 30px 5px #ffffff, 0 0 90px 20px #F89F27, 0 0 200px 50px #F89F27;
            backdrop-filter: blur(10px);
            filter: blur(15px);
            transform: scaleX(0.7) rotate3d(1, 1, 1, 0deg);
        }

        .ray:nth-child(8) {
            top: 15%;
            left: 35%;
            width: 5%;
            box-shadow: 0 0 30px 5px #F62101, 0 0 90px 20px #F62101, 0 0 50px 20px #F62101;
            background-color: #F62101;
            backdrop-filter: blur(10px);
            filter: blur(5px);
        }

        .ray:nth-child(9) {
            top: 90%;
            left: 40%;
            width: 3%;
            box-shadow: 0 0 30px 5px #F89F27, 0 0 90px 20px #F89F27, 0 0 200px 50px #F89F27;
            backdrop-filter: blur(10px);
            filter: blur(15px);
        }

        .ray:nth-child(10) {
            top: 5%;
            left: 50%;
            width: 10%;
            box-shadow: 0 0 30px 5px #ffffff, 0 0 90px 20px #ffffff, 0 0 200px 50px #F89F27;
            backdrop-filter: blur(10px);
            filter: blur(20px);
        }

        .dark {
            display: inline-block;
            border-radius: 50rem;
            aspect-ratio: 1;
            position: absolute;
            background-color: #515151;
        }

        .dark:nth-child(1) {
            top: 20%;
            left: 30%;
            width: 1%;
            box-shadow: 0 0 30px 5px #484848, 0 0 50px 10px #484848;
            z-index: 3;
            filter: blur(1px);
        }

        .dark:nth-child(2) {
            top: 70%;
            left: 40%;
            width: 0.5%;
            box-shadow: 0 0 30px 5px #484848, 0 0 90px 20px #484848;
            z-index: 3;
            filter: blur(1px);
        }

        
        .dark:nth-child(3) {
            top: 50%;
            left: 80%;
            width: 2%;
            box-shadow: 0 0 30px 5px #484848, 0 0 90px 20px #484848, 0 0 100px 20px #484848;
            z-index: 3;
            filter: blur(0px);
        }

        .glows {}

        @keyframes moon {
            0% {
                transform: rotate(0);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>

    <div class="moon">
        <div class="rays">
            <span class="ray"></span>
            <span class="ray"></span>
            <span class="ray"></span>
            <span class="ray"></span>
            <span class="ray"></span>
            <span class="ray"></span>
            <span class="ray"></span>
            <span class="ray"></span>
            <span class="ray"></span>
            <span class="ray"></span>
            <span class="ray"></span>
        </div>
        <!-- glow -->
        <div class="glows">
            <span class="glow"></span>
            <span class="glow"></span>
            <span class="glow"></span>
        </div>

        <div class="darks">
            <span class="dark"></span>
            <span class="dark"></span>
            <span class="dark"></span>
        </div>
    </div>
</body>

</html>