<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Moon</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100dvw;
            height: 100dvh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 16px;
            background-color: #0e0e0e;
        }

        .moon {
            max-width: 400px;
            width: 100%;
            aspect-ratio: 1;
            background-color: #EAEAEA;
            border-radius: 50rem;
            overflow: hidden;
            position: relative;
            box-shadow: 0 0 15px 0px #f1f1f1, 0 0 75px 0px #f1f1f1, 0 0 200px 10px #f1f1f1;
            /* transform-origin: top left; */
            /* animation: moon 132s linear infinite; */
        }

        @keyframes moon {
            0% {
                transform: rotate(0);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .crater {
            display: inline-block;
            border-radius: 50rem;
            aspect-ratio: 1;
            background-color: #6d6d6d;
            position: absolute;
            box-shadow: inset 0 0 5px 0 #7b7b7bb0, inset 0 0 30px 10px #222222b0, 0 0 5px 0 #787878, 0 0 50px 20px #141414;
            z-index: 1;
        }

        .glow {
            display: inline-block;
            border-radius: 50rem;
            aspect-ratio: 1;
            background-color: #fff;
            position: absolute;
            box-shadow: 0 0 15px 0 #fff;
            z-index: 3;
        }

        /* Crater Positions */
        .crater:nth-child(1) {
            top: 30%;
            left: 5%;
            width: 30%;
            transform: scaleX(0.8);
        }

        .crater:nth-child(2) {
            top: 50%;
            left: 0%;
            width: 10%;
            transform: scaleY(3) rotateY(50deg);
        }

        .crater:nth-child(3) {
            top: 55%;
            left: 5%;
            width: 50%;
            z-index: 2;
            transform: scaleY(0.8);
        }

        .crater:nth-child(4) {
            top: 60%;
            left: 50%;
            width: 20%;
            transform: scaleY(0.9);
        }

        .crater:nth-child(5) {
            top: 80%;
            left: 53%;
            width: 10%;
            transform: scaleY(0.8);
        }

        .crater:nth-child(6) {
            top: 20%;
            left: 25%;
            width: 30%;
        }

        .crater:nth-child(7) {
            top: 10%;
            left: 60%;
            width: 0%;
            transform-origin: left bottom;
        }

        .crater:nth-child(8) {
            top: 60%;
            left: 85%;
            width: 0%;
            transform-origin: left bottom;
        }

        /* Glow effects */
        .glow:nth-child(1) {
            top: 65%;
            left: 80%;
            width: 10px;
            background-color: #ffffffde;
            box-shadow: 0 0 45px 25px #fff, 0 0 105px 20px #fff, 0 0 205px 50px #fff;
        }

        .glow:nth-child(2) {
            top: 75%;
            left: 30%;
            width: 5px;
            background-color: #ffffff;
            box-shadow: 0 0 45px 25px #fff, 0 0 50px 10px #fff, 0 0 105px 20px #fff;
        }

        .glow:nth-child(3) {
            top: 40%;
            left: 30%;
            width: 2px;
            background-color: #ffffff;
            box-shadow: 0 0 45px 25px #fff, 0 0 50px 10px #fff, 0 0 105px 20px #fff;
        }
    </style>
</head>

<body>

    <body>
        <div class="moon">
            <div class="craters">
                <span class="crater"></span>
                <span class="crater"></span>
                <span class="crater"></span>
                <span class="crater"></span>
                <span class="crater"></span>
                <span class="crater"></span>
                <span class="crater"></span>
                <span class="crater"></span>
                <span class="crater"></span>
                <span class="crater"></span>
            </div>
            <!-- glow -->
            <div class="glows">
                <span class="glow"></span>
                <span class="glow"></span>
                <span class="glow"></span>
            </div>
        </div>
    </body>

</body>

</html>